# OPTIMAK-completo-en-JAVA-

./: NE SCRIPT BD OPTIMAK CORREG 1.3.sql  README.md  datos_prueba unificados.sql  pom.xml
src/main/java/co/optimak/dao/: AdminDAO.java  ConexionBD.java  EmpleadoDAO.java  EmpresaDAO.java  IncidenciaDAO.java  InformesDAO.java  JornadaModuloDAO.java  LoteDAO.java  ModuloOperativoDAO.java  MonitoreoDAO.java  OperacionDAO.java  PausaModuloDAO.java  ReferenciaDAO.java  RegistroEficienciaDAO.java  RegistroPulsacionDAO.java
src/main/java/co/optimak/filtro/: FiltroSesion.java
src/main/java/co/optimak/herramienta/: GenerarHash.java
src/main/java/co/optimak/modelo/: Administrador.java  EmpleadoOperativo.java  Empresa.java  HistorialModuloEmpleado.java  Incidencia.java  JornadaModulo.java  Lote.java  ModuloOperativo.java  Operacion.java  PausaModulo.java  Referencia.java  RegistroEficiencia.java  RegistroPulsacion.java
src/main/java/co/optimak/servlet/: AdminDashboardServlet.java  InformesServlet.java  LoginServlet.java  LogoutServlet.java  MonitoreoServlet.java  OperarioDashboardServlet.java  PersonalServlet.java  ProduccionServlet.java  PulsacionServlet.java  SeleccionLoteServlet.java  SeleccionOperacionServlet.java
src/main/java/co/optimak/util/: CalculadorEficiencia.java  HashUtil.java  SistemaAlertas.java  ValidadorProduccion.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: admin-dashboard.jsp  informes.jsp  login.jsp  monitoreo.jsp  operario-dashboard.jsp  personal.jsp  produccion.jsp  pulsacion.jsp  seleccion-lote.jsp  seleccion-operacion.jsp
src/main/webapp/css/: styles.css
