<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.optimak</groupId>
    <artifactId>optimak-gestion-produccion</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>OPTIMAK - Gestión de Producción</name>
    <description>Módulo de gestión de lotes de producción</description>

    <properties>
        <!-- version de java que uso -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
            Jakarta Servlet API es la librería que me va a dejar crear Servlets.
            "provided" es porque Tomcat ya la incluye y no va a hacer falta meterla en el WAR
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            MySQL Connector/j es el driver jdbc para conectarse a mysql
            esa seria la librería que traduce entre java y mysql
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!--
            jBCrypt para hashear contraseñas de forma segura.
            BCrypt incluye sal aleatoria y es lento a propósito para
            dificultar ataques de fuerza bruta.
        -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                plugin de Maven para compilar todo
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!--
                plugin para generar el archivo WAR que se despliega en Tomcat.
                El nombre del war determina la url de accceso
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warName>optimak</warName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
